    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-target">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/TERRIER/MangaT/index.php">Mes Mangas</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-target">
                    <ul class="nav navbar-nav">                           
                      <li><a href="/TERRIER/MangaT/vues/listerMangas.php" data-toggle="collapse" data-target=".navbar-collapse.in">Lister</a></li>
                      <li><a href="/TERRIER/MangaT/vues/getGenre.php" data-toggle="collapse" data-target=".navbar-collapse.in">Genre</a></li>
                      <li><a href="/TERRIER/MangaT/vues/addManga.php" data-toggle="collapse" data-target=".navbar-collapse.in">Ajouter</a></li>
                      <li><a href="/TERRIER/MangaT/vues/getListeMangas.php?id=s" data-toggle="collapse" data-target=".navbar-collapse.in">Supprimer</a></li>
                  </ul>  
              </div>
          </div><!--/.container-fluid -->
      </nav>
  </div>
